<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.payforlife.Activity.TurnMoneyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <TextView
         android:id="@+id/tv_turnMoneyHome"
         android:background="#87CEFF"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="50dp"
         android:gravity="center"
         android:textSize="20sp"
         android:text="返回"/>

    <TextView
        android:background="#87CEFF"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingRight="65dp"
        android:textSize="20sp"
        android:text="转账"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_searchfriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/btn_searchfriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="搜索"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_turnfriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
