<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#66CDAA">

    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="#66CDAA"
        android:textColor="#000000"
        android:text="返回"
        android:textSize="18sp"
        android:onClick="gohome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我的账单"
        android:textSize="15sp"
        android:textColor="#fff"/>
</RelativeLayout>
